# maven-changelog-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/github/thefishlive/: ChangelogMojo.java
